<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="150" startY="150" angle="0" model="4001 NOR" />
  <component ref="IC2" type="Integrated Circuit" startX="285" startY="150" angle="0" model="4001 NOR" />
  <component ref="R1" type="Resistor" startX="405" startY="120" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="450" startY="135" angle="0" model="Red" />
  <wire startX="151" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="286" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="376" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="211" length="2" orientation="horiz" colour="#FF000000" />
  <wire startX="106" startY="226" length="4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="181" startY="226" length="5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="256" startY="196" length="-3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="256" startY="211" length="-2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="256" startY="136" length="-1" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="121" startY="136" length="7" orientation="horiz" colour="#FF000000" />
  <wire startX="211" startY="121" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="106" startY="241" length="7" orientation="horiz" colour="#FFFF0000" />
  <wire startX="196" startY="256" length="5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="271" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="271" startY="136" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="466" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="136" length="5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="121" startY="286" length="-2" orientation="vert" colour="#FF000000" />
</breadboard>