<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="150" startY="150" angle="0" model="4011 NAND" />
  <component ref="IC2" type="Integrated Circuit" startX="270" startY="150" angle="0" model="4011 NAND" />
  <component ref="D1" type="LED" startX="420" startY="225" angle="0" model="Red" />
  <wire startX="151" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="361" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="271" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="121" length="4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="166" startY="136" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="121" startY="211" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="151" startY="226" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="181" startY="226" length="6" orientation="horiz" colour="#FF006400" />
  <wire startX="106" startY="241" length="12" orientation="horiz" colour="#FFFF0000" />
  <wire startX="121" startY="106" length="11" orientation="horiz" colour="#FFFF0000" />
  <wire startX="196" startY="136" length="7" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="316" startY="136" length="4" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="151" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="301" startY="211" length="2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="376" startY="226" length="-2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="316" startY="241" length="7" orientation="horiz" colour="#FF006400" />
  <wire startX="436" startY="256" length="2" orientation="vert" colour="#FF000000" />
</breadboard>