<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="180" startY="150" angle="0" model="4011 NAND" />
  <component ref="IC2" type="Integrated Circuit" startX="330" startY="150" angle="0" model="4011 NAND" />
  <component ref="D1" type="LED" startX="465" startY="120" angle="0" model="Red" />
  <component ref="R1" type="Resistor" startX="480" startY="135" angle="0" value="100" orientation="horiz" length="3" />
  <wire startX="181" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="271" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="421" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="136" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="211" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="136" startY="226" length="4" orientation="horiz" colour="#FF000000" />
  <wire startX="286" startY="196" length="-3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="151" startY="136" length="3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="211" startY="136" length="5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="136" startY="241" length="7" orientation="horiz" colour="#FF000000" />
  <wire startX="211" startY="226" length="3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="256" startY="211" length="2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="226" startY="121" length="8" orientation="horiz" colour="#FF006400" />
  <wire startX="226" startY="256" length="6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="316" startY="196" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="316" startY="136" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="376" startY="136" length="3" orientation="horiz" colour="#FFFFA500" />
  <wire startX="421" startY="121" length="-1" orientation="horiz" colour="#FFFFA500" />
  <wire startX="391" startY="106" length="5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="526" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="136" startY="91" length="-1" orientation="horiz" colour="#FF000000" />
  <wire startX="136" startY="256" length="-1" orientation="horiz" colour="#FF000000" />
  <wire startX="526" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="286" length="-3" orientation="vert" colour="#FF000000" />
</breadboard>