<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="150" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC2" type="Integrated Circuit" startX="255" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="390" startY="150" angle="0" model="4081 AND" />
  <component ref="IC4" type="Integrated Circuit" startX="600" startY="150" angle="0" model="4071 OR" />
  <component ref="R1" type="Resistor" startX="705" startY="225" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="705" startY="210" angle="180" model="Red" />
  <wire startX="151" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="346" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="166" startY="136" length="-2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="136" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="151" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="181" startY="136" length="-4" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="106" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="151" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="106" startY="211" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="166" startY="211" length="-5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="136" startY="121" length="9" orientation="horiz" colour="#FFFF0000" />
  <wire startX="271" startY="136" length="5" orientation="horiz" colour="#FFFF0000" />
  <wire startX="91" startY="91" length="16" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="121" startY="226" length="9" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="331" startY="211" length="-5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="106" startY="241" length="11" orientation="horiz" colour="#FF000000" />
  <wire startX="91" startY="256" length="15" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="76" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="136" length="-3" orientation="horiz" colour="#FF000000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="136" startY="106" length="-4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="286" startY="106" length="-12" orientation="horiz" colour="#FF000000" />
  <wire startX="391" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="301" startY="241" length="6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="286" startY="226" length="12" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="301" startY="106" length="7" orientation="horiz" colour="#FF006400" />
  <wire startX="316" startY="121" length="11" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="496" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="526" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="496" startY="211" length="-6" orientation="horiz" colour="#FFFF0000" />
  <wire startX="511" startY="256" length="-4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="421" startY="256" length="13" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="541" startY="136" length="-8" orientation="horiz" colour="#FFFF0000" />
  <wire startX="526" startY="91" length="-4" orientation="horiz" colour="#FF000000" />
  <wire startX="601" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="691" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="436" startY="241" length="11" orientation="horiz" colour="#FF8B008B" />
  <wire startX="451" startY="106" length="11" orientation="horiz" colour="#FF8B008B" />
  <wire startX="436" startY="91" length="13" orientation="horiz" colour="#FF8B008B" />
  <wire startX="646" startY="136" length="-4" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="586" startY="151" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="586" startY="211" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="631" startY="226" length="2" orientation="horiz" colour="#FF006400" />
  <wire startX="646" startY="241" length="7" orientation="horiz" colour="#FFFFA500" />
  <wire startX="76" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="496" startY="121" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="496" startY="226" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="121" length="-4" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="61" length="10" orientation="vert" colour="#FFFF0000" />
  <wire startX="526" startY="226" length="4" orientation="vert" colour="#FF000000" />
</breadboard>