<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="120" startY="150" angle="0" model="4013 D Flip Flop" />
  <component ref="SW1" type="SPDT Switch" startX="75" startY="135" angle="0" state="False" />
  <component ref="SW2" type="SPDT Switch" startX="225" startY="210" angle="0" state="False" />
  <component ref="IC2" type="Integrated Circuit" startX="255" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC3" type="Integrated Circuit" startX="390" startY="150" angle="0" model="4013 D Flip Flop" />
  <component ref="R1" type="Resistor" startX="690" startY="120" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="555" startY="135" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R3" type="Resistor" startX="555" startY="225" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="600" startY="210" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="600" startY="120" angle="0" model="Red" />
  <component ref="D3" type="LED" startX="735" startY="90" angle="0" model="Red" />
  <component ref="D4" type="LED" startX="735" startY="255" angle="0" model="Red" />
  <component ref="R4" type="Resistor" startX="690" startY="240" angle="0" value="100" orientation="horiz" length="3" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="151" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="91" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="391" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="616" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="616" startY="241" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="751" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="751" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="226" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="256" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="226" startY="226" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="136" length="-3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="91" length="15" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="256" length="14" orientation="horiz" colour="#FF8B008B" />
  <wire startX="136" startY="241" length="-2" orientation="horiz" colour="#FF4682B4" />
  <wire startX="106" startY="196" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="121" startY="226" length="9" orientation="horiz" colour="#FF006400" />
  <wire startX="241" startY="241" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="286" startY="211" length="-7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="106" startY="136" length="4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="256" startY="106" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="301" startY="106" length="-7" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="271" startY="121" length="-9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="361" startY="151" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="151" startY="106" length="14" orientation="horiz" colour="#FF8B008B" />
  <wire startX="361" startY="211" length="4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="271" startY="226" length="3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="391" startY="226" length="-4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="301" startY="241" length="10" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="406" startY="226" length="6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="496" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="496" startY="136" length="-4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="406" startY="136" length="-4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="331" startY="121" length="-4" orientation="vert" colour="#FFFF0000" />
  <wire startX="316" startY="121" length="10" orientation="horiz" colour="#FF006400" />
  <wire startX="406" startY="106" length="19" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="331" startY="211" length="12" orientation="horiz" colour="#FF4682B4" />
  <wire startX="511" startY="196" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="511" startY="121" length="3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="271" startY="136" length="17" orientation="horiz" colour="#FF4682B4" />
  <wire startX="526" startY="151" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="526" startY="211" length="2" orientation="horiz" colour="#FF4682B4" />
  <wire startX="151" startY="211" length="-5" orientation="horiz" colour="#FF006400" />
  <wire startX="226" startY="241" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="121" startY="256" length="38" orientation="horiz" colour="#FF006400" />
</breadboard>