<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="SW1" type="SPDT Switch" startX="75" startY="135" angle="0" state="False" />
  <component ref="SW2" type="SPDT Switch" startX="225" startY="135" angle="0" state="False" />
  <component ref="R1" type="Resistor" startX="645" startY="120" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="630" startY="195" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="690" startY="135" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="675" startY="210" angle="0" model="Red" />
  <component ref="SW3" type="SPDT Switch" startX="75" startY="210" angle="0" state="True" />
  <component ref="SW4" type="SPDT Switch" startX="360" startY="210" angle="0" state="True" />
  <component ref="IC2" type="Integrated Circuit" startX="105" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="255" startY="150" angle="0" model="4081 AND" />
  <component ref="IC1" type="Integrated Circuit" startX="390" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC4" type="Integrated Circuit" startX="525" startY="150" angle="0" model="4071 OR" />
  <wire startX="61" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="286" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="226" startY="151" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="106" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="196" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="226" length="2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="76" startY="121" length="3" orientation="horiz" colour="#FF006400" />
  <wire startX="151" startY="136" length="3" orientation="horiz" colour="#FFFFA500" />
  <wire startX="136" startY="211" length="3" orientation="horiz" colour="#FF006400" />
  <wire startX="376" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="376" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="391" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="361" startY="151" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="526" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="616" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="646" startY="151" length="4" orientation="vert" colour="#FFFFFF00" />
  <wire startX="691" startY="226" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="706" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="706" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="226" startY="106" length="-3" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="226" startY="241" length="-4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="346" startY="286" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="226" length="7" orientation="horiz" colour="#FF8B008B" />
  <wire startX="256" startY="106" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="361" startY="136" length="3" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="421" startY="106" length="8" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="166" startY="121" length="26" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="631" startY="151" length="4" orientation="vert" colour="#FFFFFF00" />
  <wire startX="631" startY="106" length="-1" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="571" startY="106" length="2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="586" startY="136" length="-8" orientation="horiz" colour="#FF006400" />
  <wire startX="481" startY="91" length="11" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="646" startY="106" length="-34" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="361" startY="226" length="-6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="286" startY="241" length="16" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="646" startY="241" length="-7" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="556" startY="211" length="-11" orientation="horiz" colour="#FF4682B4" />
  <wire startX="406" startY="226" length="15" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="631" startY="256" length="-34" orientation="horiz" colour="#FFFFFF00" />
</breadboard>