<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="120" startY="150" angle="0" model="4011 NAND" />
  <component ref="IC2" type="Integrated Circuit" startX="240" startY="150" angle="0" model="4011 NAND" />
  <component ref="IC3" type="Integrated Circuit" startX="360" startY="150" angle="0" model="4011 NAND" />
  <component ref="IC4" type="Integrated Circuit" startX="465" startY="150" angle="0" model="4011 NAND" />
  <component ref="R1" type="Resistor" startX="660" startY="210" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="660" startY="105" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="705" startY="90" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="735" startY="120" angle="0" model="Red" />
  <component ref="D3" type="LED" startX="735" startY="255" angle="0" model="Red" />
  <component ref="D4" type="LED" startX="705" startY="195" angle="0" model="Red" />
  <component ref="R4" type="Resistor" startX="675" startY="135" angle="0" value="100" orientation="horiz" length="4" />
  <component ref="R3" type="Resistor" startX="600" startY="225" angle="0" value="100" orientation="horiz" length="9" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="361" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="106" length="5" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="121" length="-5" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="91" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="466" startY="106" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="556" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="91" length="-40" orientation="horiz" colour="#FF000000" />
  <wire startX="751" startY="286" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="751" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="721" startY="151" length="4" orientation="vert" colour="#FF000000" />
  <wire startX="721" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="676" startY="151" length="-22" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="346" startY="136" length="4" orientation="vert" colour="#FF7CFC00" />
  <wire startX="91" startY="226" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="136" startY="241" length="4" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="226" length="2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="166" startY="211" length="10" orientation="horiz" colour="#FF006400" />
  <wire startX="346" startY="211" length="-15" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="151" startY="256" length="6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="346" startY="226" length="-6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="271" startY="241" length="2" orientation="horiz" colour="#FF006400" />
  <wire startX="571" startY="196" length="6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="106" startY="241" length="18" orientation="horiz" colour="#FFFF0000" />
  <wire startX="166" startY="136" length="3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="151" startY="106" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="211" startY="106" length="3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="136" startY="136" length="9" orientation="horiz" colour="#FF000000" />
  <wire startX="181" startY="121" length="10" orientation="horiz" colour="#FF4682B4" />
  <wire startX="316" startY="136" length="-2" orientation="horiz" colour="#FF8B008B" />
  <wire startX="301" startY="106" length="3" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="121" startY="136" length="-5" orientation="vert" colour="#FFFF0000" />
  <wire startX="286" startY="256" length="5" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="391" startY="211" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="361" startY="226" length="4" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="391" startY="241" length="5" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="496" startY="211" length="3" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="211" length="7" orientation="horiz" colour="#FFFF0000" />
  <wire startX="406" startY="256" length="8" orientation="horiz" colour="#FF8B008B" />
  <wire startX="511" startY="241" length="6" orientation="horiz" colour="#FFFFA500" />
  <wire startX="361" startY="211" length="14" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="61" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="136" length="-5" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="286" length="-3" orientation="vert" colour="#FF000000" />
</breadboard>