<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="240" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC2" type="Integrated Circuit" startX="390" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="525" startY="150" angle="0" model="4071 OR" />
  <component ref="R4" type="Resistor" startX="690" startY="195" angle="0" value="100" orientation="horiz" length="-3" />
  <component ref="R5" type="Resistor" startX="645" startY="150" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D4" type="LED" startX="690" startY="135" angle="0" model="Red" />
  <component ref="D5" type="LED" startX="690" startY="210" angle="0" model="Red" />
  <wire startX="706" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="706" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="391" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="526" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="616" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="136" length="5" orientation="horiz" colour="#FF000000" />
  <wire startX="211" startY="121" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="181" startY="106" length="10" orientation="horiz" colour="#FF000000" />
  <wire startX="286" startY="136" length="2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="301" startY="121" length="23" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="211" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="181" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="181" startY="241" length="14" orientation="horiz" colour="#FF000000" />
  <wire startX="286" startY="91" length="4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="346" startY="151" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="346" startY="226" length="4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="421" startY="226" length="7" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="211" startY="211" length="16" orientation="horiz" colour="#FF000000" />
  <wire startX="196" startY="256" length="18" orientation="horiz" colour="#FF000000" />
  <wire startX="436" startY="241" length="7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="556" startY="226" length="6" orientation="horiz" colour="#FFFFA500" />
  <wire startX="181" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="286" length="-4" orientation="vert" colour="#FF000000" />
  <wire startX="211" startY="286" length="-5" orientation="vert" colour="#FF000000" />
</breadboard>