<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC2" type="Integrated Circuit" startX="345" startY="150" angle="0" model="4070 XOR" />
  <component ref="R1" type="Resistor" startX="75" startY="90" angle="0" value="100" orientation="horiz" length="4" />
  <component ref="D1" type="LED" startX="150" startY="105" angle="180" model="Red" />
  <component ref="D2" type="LED" startX="150" startY="240" angle="180" model="Red" />
  <component ref="D3" type="LED" startX="495" startY="225" angle="0" model="Red" />
  <component ref="R3" type="Resistor" startX="510" startY="240" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D4" type="LED" startX="495" startY="120" angle="0" model="Red" />
  <component ref="R4" type="Resistor" startX="510" startY="135" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="IC1" type="Integrated Circuit" startX="240" startY="150" angle="0" model="4081 AND" />
  <component ref="R2" type="Resistor" startX="75" startY="225" angle="0" value="100" orientation="horiz" length="4" />
  <wire startX="241" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="436" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="286" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="226" length="6" orientation="horiz" colour="#FFFF0000" />
  <wire startX="241" startY="211" length="7" orientation="horiz" colour="#FFFF0000" />
  <wire startX="151" startY="121" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="166" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="241" length="6" orientation="horiz" colour="#FFFF0000" />
  <wire startX="256" startY="226" length="7" orientation="horiz" colour="#FFFF0000" />
  <wire startX="271" startY="256" length="15" orientation="horiz" colour="#FF006400" />
  <wire startX="376" startY="211" length="7" orientation="horiz" colour="#FFFFA500" />
  <wire startX="481" startY="196" length="-3" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="136" length="1" orientation="horiz" colour="#FFFFA500" />
  <wire startX="61" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="256" length="6" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="136" length="6" orientation="horiz" colour="#FFFF0000" />
</breadboard>