<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="105" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC3" type="Integrated Circuit" startX="240" startY="150" angle="0" model="4081 AND" />
  <component ref="IC4" type="Integrated Circuit" startX="510" startY="150" angle="0" model="4071 OR" />
  <component ref="R1" type="Resistor" startX="630" startY="225" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="630" startY="105" angle="0" value="100" orientation="horiz" length="4" />
  <component ref="D1" type="LED" startX="690" startY="120" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="675" startY="240" angle="0" model="Red" />
  <component ref="IC2" type="Integrated Circuit" startX="360" startY="150" angle="0" model="4069 NOT" />
  <wire startX="106" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="361" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="196" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="451" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="136" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="211" startY="196" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="136" startY="136" length="5" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="151" startY="121" length="32" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="91" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="706" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="706" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="691" startY="226" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="76" startY="211" length="2" orientation="horiz" colour="#FF000000" />
  <wire startX="61" startY="226" length="4" orientation="horiz" colour="#FF000000" />
  <wire startX="136" startY="226" length="5" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="121" startY="241" length="13" orientation="horiz" colour="#FF000000" />
  <wire startX="106" startY="256" length="13" orientation="horiz" colour="#FF000000" />
  <wire startX="121" startY="106" length="17" orientation="horiz" colour="#FFFF0000" />
  <wire startX="391" startY="136" length="-4" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="316" startY="91" length="-12" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="301" startY="136" length="-5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="226" startY="151" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="226" startY="211" length="19" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="286" startY="226" length="16" orientation="horiz" colour="#FFFFA500" />
  <wire startX="541" startY="211" length="6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="76" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="286" length="-2" orientation="vert" colour="#FF000000" />
</breadboard>