<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="165" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC2" type="Integrated Circuit" startX="330" startY="150" angle="0" model="4069 NOT" />
  <component ref="R2" type="Resistor" startX="660" startY="225" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="600" startY="225" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="705" startY="210" angle="0" model="Red" />
  <component ref="R1" type="Resistor" startX="555" startY="240" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="IC3" type="Integrated Circuit" startX="450" startY="150" angle="0" model="4081 AND" />
  <wire startX="166" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="256" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="421" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="451" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="541" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="166" startY="211" length="-1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="181" startY="226" length="-3" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="241" length="12" orientation="horiz" colour="#FFFF0000" />
  <wire startX="346" startY="241" length="7" orientation="horiz" colour="#FFFFA500" />
  <wire startX="136" startY="256" length="22" orientation="horiz" colour="#FF000000" />
  <wire startX="481" startY="256" length="5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="196" startY="211" length="31" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="616" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="721" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="136" startY="241" length="-5" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="196" length="-3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="211" length="-10" orientation="vert" colour="#FFFF0000" />
</breadboard>