<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="270" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC2" type="Integrated Circuit" startX="165" startY="150" angle="0" model="4001 NOR" />
  <component ref="IC3" type="Integrated Circuit" startX="375" startY="150" angle="0" model="4081 AND" />
  <component ref="R1" type="Resistor" startX="540" startY="120" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="540" startY="210" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="585" startY="225" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="585" startY="135" angle="0" model="Red" />
  <wire startX="166" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="256" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="361" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="376" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="271" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="136" length="5" orientation="horiz" colour="#FF000000" />
  <wire startX="91" startY="121" length="7" orientation="horiz" colour="#FF000000" />
  <wire startX="106" startY="211" length="4" orientation="horiz" colour="#FF000000" />
  <wire startX="76" startY="226" length="7" orientation="horiz" colour="#FF000000" />
  <wire startX="211" startY="91" length="12" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="196" startY="256" length="12" orientation="horiz" colour="#FF4682B4" />
  <wire startX="286" startY="106" length="-15" orientation="horiz" colour="#FFFF0000" />
  <wire startX="301" startY="136" length="-15" orientation="horiz" colour="#FF000000" />
  <wire startX="316" startY="136" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="421" startY="136" length="8" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="61" startY="241" length="14" orientation="horiz" colour="#FFFF0000" />
  <wire startX="301" startY="211" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="406" startY="226" length="9" orientation="horiz" colour="#FF8B008B" />
  <wire startX="601" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="256" length="13" orientation="horiz" colour="#FF000000" />
  <wire startX="106" startY="91" length="-1" orientation="horiz" colour="#FF000000" />
  <wire startX="91" startY="211" length="5" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="286" length="-2" orientation="vert" colour="#FF000000" />
</breadboard>