<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="90" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC2" type="Integrated Circuit" startX="270" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="375" startY="150" angle="0" model="4071 OR" />
  <component ref="R1" type="Resistor" startX="675" startY="105" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="570" startY="135" angle="0" value="100" orientation="horiz" length="4" />
  <component ref="D1" type="LED" startX="630" startY="150" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="630" startY="240" angle="0" model="Red" />
  <component ref="R3" type="Resistor" startX="630" startY="255" angle="0" value="100" orientation="horiz" length="-3" />
  <component ref="D3" type="LED" startX="720" startY="120" angle="0" model="Red" />
  <wire startX="61" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="136" length="3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="91" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="181" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="121" length="4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="196" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="211" startY="196" length="-3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="121" startY="91" length="5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="151" startY="106" length="4" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="61" startY="211" length="14" orientation="horiz" colour="#FFFF0000" />
  <wire startX="211" startY="226" length="5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="346" startY="241" length="-18" orientation="horiz" colour="#FFFF0000" />
  <wire startX="196" startY="256" length="9" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="301" startY="211" length="13" orientation="horiz" colour="#FF8B008B" />
  <wire startX="316" startY="226" length="13" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="496" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="511" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="271" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="361" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="376" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="136" length="6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="211" startY="121" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="61" startY="91" length="20" orientation="horiz" colour="#FFFF0000" />
  <wire startX="76" startY="106" length="18" orientation="horiz" colour="#FFFF0000" />
  <wire startX="316" startY="136" length="5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="331" startY="121" length="5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="421" startY="136" length="7" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="526" startY="151" length="3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="511" startY="91" length="11" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="526" startY="121" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="496" startY="241" length="6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="646" startY="136" length="4" orientation="vert" colour="#FF000000" />
  <wire startX="646" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="736" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="736" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="121" length="-4" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="226" length="1" orientation="horiz" colour="#FFFF0000" />
</breadboard>