<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="120" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC2" type="Integrated Circuit" startX="285" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="420" startY="150" angle="0" model="4071 OR" />
  <component ref="IC4" type="Integrated Circuit" startX="540" startY="150" angle="0" model="4081 AND" />
  <component ref="R1" type="Resistor" startX="675" startY="135" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="D1" type="LED" startX="720" startY="150" angle="0" model="Red" />
  <wire startX="61" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="136" length="5" orientation="horiz" colour="#FF000000" />
  <wire startX="76" startY="121" length="6" orientation="horiz" colour="#FF000000" />
  <wire startX="91" startY="211" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="106" startY="226" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="151" startY="91" length="5" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="226" startY="151" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="181" startY="136" length="4" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="241" startY="151" length="3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="136" startY="211" length="8" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="256" startY="196" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="166" startY="226" length="7" orientation="horiz" colour="#FF006400" />
  <wire startX="271" startY="196" length="-3" orientation="vert" colour="#FF006400" />
  <wire startX="286" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="376" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="91" length="16" orientation="horiz" colour="#FF000000" />
  <wire startX="256" startY="106" length="4" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="421" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="91" length="7" orientation="horiz" colour="#FF006400" />
  <wire startX="76" startY="106" length="20" orientation="horiz" colour="#FF000000" />
  <wire startX="256" startY="121" length="7" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="346" startY="136" length="3" orientation="horiz" colour="#FFFFA500" />
  <wire startX="391" startY="151" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="271" startY="211" length="5" orientation="horiz" colour="#FF006400" />
  <wire startX="391" startY="211" length="-2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="331" startY="226" length="5" orientation="horiz" colour="#FF4682B4" />
  <wire startX="406" startY="196" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="406" startY="106" length="3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="466" startY="91" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="541" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="631" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="241" length="32" orientation="horiz" colour="#FF000000" />
  <wire startX="271" startY="256" length="23" orientation="horiz" colour="#FF006400" />
  <wire startX="61" startY="226" length="32" orientation="horiz" colour="#FF000000" />
  <wire startX="571" startY="241" length="2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="586" startY="211" length="-4" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="526" startY="196" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="526" startY="136" length="-2" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="481" startY="121" length="13" orientation="horiz" colour="#FF4682B4" />
  <wire startX="736" startY="196" length="-4" orientation="vert" colour="#FF000000" />
  <wire startX="736" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="256" length="-13" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="286" length="-2" orientation="vert" colour="#FF000000" />
</breadboard>