<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="120" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC3" type="Integrated Circuit" startX="360" startY="150" angle="0" model="4081 AND" />
  <component ref="R1" type="Resistor" startX="465" startY="150" angle="0" value="100" orientation="horiz" length="4" />
  <component ref="D1" type="LED" startX="525" startY="135" angle="0" model="Red" />
  <component ref="IC2" type="Integrated Circuit" startX="240" startY="150" angle="0" model="4069 NOT" />
  <wire startX="61" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="136" length="4" orientation="horiz" colour="#FF000000" />
  <wire startX="106" startY="121" length="3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="211" length="4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="91" startY="226" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="166" startY="136" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="241" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="211" length="6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="271" startY="136" length="7" orientation="horiz" colour="#FF006400" />
  <wire startX="361" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="211" length="6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="346" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="346" startY="121" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="406" startY="136" length="4" orientation="horiz" colour="#FF006400" />
  <wire startX="541" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
</breadboard>